PORT=3000
MONGODB=mongodb+srv://urachiche103:rtWR8FZyIwwZCY23@cluster0.dlvfirs.mongodb.net/luxury-car
JWT_SECRET=p@Qfan93x
EMAIL_USERNAME=francisco.arteaga136@gmail.com
EMAIL_PASSWORD=thpsapikmjdhjvbe